<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BI-ARD Arduino Photo table: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BI-ARD Arduino Photo table
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>data
: <a class="el" href="group__vars.html#ga1393b21435bd418d78d2fb07973af726">sem.ino</a>
</li>
<li>fl
: <a class="el" href="group__vars.html#ga7fc40ae9b70bd68d26a6bd0dad9d563d">sem.ino</a>
</li>
<li>focalLength
: <a class="el" href="group__vars.html#gaf5071c083efe11ded3d3e9fb13c0e516">sem.ino</a>
</li>
<li>horizontalSteps
: <a class="el" href="group__vars.html#ga9054cc54569ac8d9de1331d7620073ef">sem.ino</a>
</li>
<li>imageNr
: <a class="el" href="group__vars.html#ga32036d5c63bfee50e2450bb22bc2f337">sem.ino</a>
</li>
<li>overlay
: <a class="el" href="group__vars.html#ga3103a0ba6b47735fd39d79f1dec1627f">sem.ino</a>
</li>
<li>senzorSizeX
: <a class="el" href="group__vars.html#gaf979f17a36889eafe4a478a7dabb5736">sem.ino</a>
</li>
<li>senzorSizeY
: <a class="el" href="group__vars.html#ga299df93fa0d2e2c94240e093b9b4ad6b">sem.ino</a>
</li>
<li>shutterSpeed
: <a class="el" href="group__vars.html#ga5a3f8c2b0fcffd28a4871ce538321873">sem.ino</a>
</li>
<li>state
: <a class="el" href="group__vars.html#ga89f234133d3efe315836311cbf21c64b">sem.ino</a>
</li>
<li>stepSize
: <a class="el" href="group__vars.html#gadfe857b14dacc3123d5c36a0fa44f0b0">sem.ino</a>
</li>
<li>totalImages
: <a class="el" href="group__vars.html#ga5ca01a8ef737e136d8532258fa203d0e">sem.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
