<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BI-ARD Arduino Photo table: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BI-ARD Arduino Photo table
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>circle_steps
: <a class="el" href="group__var.html#gad43a00ecc7e00d80b2b3e617f20c9aea">sem.ino</a>
</li>
<li>DIR_PIN
: <a class="el" href="group__const.html#ga206c44543bcd1e3a0dd884e83ba2e310">sem.ino</a>
</li>
<li>ENABLE_PIN
: <a class="el" href="group__const.html#ga5a1062ffa0437eb43db9f95d82f77ec0">sem.ino</a>
</li>
<li>FOCUS_PIN
: <a class="el" href="group__const.html#ga53bc5c8b3d2279d127a26fa91859a7a6">sem.ino</a>
</li>
<li>PAUSE_STATE
: <a class="el" href="group__states.html#gaf922d8152d8f868d834d1627fbd90e81">sem.ino</a>
</li>
<li>RUN_STATE
: <a class="el" href="group__states.html#ga2b371f08a8dabecc27a2f800a44dbf07">sem.ino</a>
</li>
<li>SETUP_STATE
: <a class="el" href="group__states.html#ga6dd421909ba49f087298efbee74ef503">sem.ino</a>
</li>
<li>SETUP_WAIT_SATATE
: <a class="el" href="group__states.html#ga91995e51902513cc2b252ca32519b8ac">sem.ino</a>
</li>
<li>SHUTTER_PIN
: <a class="el" href="group__const.html#gaf0fe5c74fca09397427d2832db2dc24b">sem.ino</a>
</li>
<li>STEP_PIN
: <a class="el" href="group__const.html#ga5f02e9e869444ace8e8f395b22a5e893">sem.ino</a>
</li>
<li>step_size
: <a class="el" href="group__var.html#ga654108bcc854efcc9c117d11d04c7efe">sem.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
