<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BI-ARD Arduino Photo table: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BI-ARD Arduino Photo table
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>circle_steps
: <a class="el" href="group__var.html#gad43a00ecc7e00d80b2b3e617f20c9aea">sem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="group__vars.html#ga1393b21435bd418d78d2fb07973af726">sem.ino</a>
</li>
<li>DIR_PIN
: <a class="el" href="group__const.html#ga206c44543bcd1e3a0dd884e83ba2e310">sem.ino</a>
</li>
<li>doStep()
: <a class="el" href="group__fn.html#ga931514cf013abbc0b9511a44c1f7fe48">sem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_PIN
: <a class="el" href="group__const.html#ga5a1062ffa0437eb43db9f95d82f77ec0">sem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fl
: <a class="el" href="group__vars.html#ga7fc40ae9b70bd68d26a6bd0dad9d563d">sem.ino</a>
</li>
<li>focalLength
: <a class="el" href="group__vars.html#gaf5071c083efe11ded3d3e9fb13c0e516">sem.ino</a>
</li>
<li>FOCUS_PIN
: <a class="el" href="group__const.html#ga53bc5c8b3d2279d127a26fa91859a7a6">sem.ino</a>
</li>
<li>fov()
: <a class="el" href="group__fn.html#ga73b4feeabc4e1910df106f617a1237ee">sem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>horizontalSteps
: <a class="el" href="group__vars.html#ga9054cc54569ac8d9de1331d7620073ef">sem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageNr
: <a class="el" href="group__vars.html#ga32036d5c63bfee50e2450bb22bc2f337">sem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="sem_8ino.html#afe461d27b9c48d5921c00d521181f12f">sem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overlay
: <a class="el" href="group__vars.html#ga3103a0ba6b47735fd39d79f1dec1627f">sem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAUSE_STATE
: <a class="el" href="group__states.html#gaf922d8152d8f868d834d1627fbd90e81">sem.ino</a>
</li>
<li>pressShutter()
: <a class="el" href="group__fn.html#gaa7869c159abbe0c2974e54f1dd56cbcd">sem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readParams()
: <a class="el" href="group__fn.html#ga694fc8878aeb79b0ee61f772e9c70a07">sem.ino</a>
</li>
<li>RUN_STATE
: <a class="el" href="group__states.html#ga2b371f08a8dabecc27a2f800a44dbf07">sem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>senzorSizeX
: <a class="el" href="group__vars.html#gaf979f17a36889eafe4a478a7dabb5736">sem.ino</a>
</li>
<li>senzorSizeY
: <a class="el" href="group__vars.html#ga299df93fa0d2e2c94240e093b9b4ad6b">sem.ino</a>
</li>
<li>setParams()
: <a class="el" href="group__fn.html#ga6f60ef7dfcba601718d2672f3b0b2348">sem.ino</a>
</li>
<li>setup()
: <a class="el" href="sem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">sem.ino</a>
</li>
<li>SETUP_STATE
: <a class="el" href="group__states.html#ga6dd421909ba49f087298efbee74ef503">sem.ino</a>
</li>
<li>SETUP_WAIT_SATATE
: <a class="el" href="group__states.html#ga91995e51902513cc2b252ca32519b8ac">sem.ino</a>
</li>
<li>SHUTTER_PIN
: <a class="el" href="group__const.html#gaf0fe5c74fca09397427d2832db2dc24b">sem.ino</a>
</li>
<li>shutterSpeed
: <a class="el" href="group__vars.html#ga5a3f8c2b0fcffd28a4871ce538321873">sem.ino</a>
</li>
<li>state
: <a class="el" href="group__vars.html#ga89f234133d3efe315836311cbf21c64b">sem.ino</a>
</li>
<li>STEP_PIN
: <a class="el" href="group__const.html#ga5f02e9e869444ace8e8f395b22a5e893">sem.ino</a>
</li>
<li>step_size
: <a class="el" href="group__var.html#ga654108bcc854efcc9c117d11d04c7efe">sem.ino</a>
</li>
<li>stepSize
: <a class="el" href="group__vars.html#gadfe857b14dacc3123d5c36a0fa44f0b0">sem.ino</a>
</li>
<li>stepUp()
: <a class="el" href="group__fn.html#ga27b6cb20f3b15ab24d8cfa083aa855d0">sem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeImage()
: <a class="el" href="group__fn.html#gadb9b30f832d5dc7d0a2b8fa4abcd7728">sem.ino</a>
</li>
<li>totalImages
: <a class="el" href="group__vars.html#ga5ca01a8ef737e136d8532258fa203d0e">sem.ino</a>
</li>
<li>turnBy()
: <a class="el" href="group__fn.html#gab26c9c75780aaaf78d8824e6ff9adf2e">sem.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
