<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BI-ARD Arduino Photo table: App default parametrs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BI-ARD Arduino Photo table
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__vars.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">App default parametrs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7fc40ae9b70bd68d26a6bd0dad9d563d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga7fc40ae9b70bd68d26a6bd0dad9d563d">fl</a> = 50</td></tr>
<tr class="separator:ga7fc40ae9b70bd68d26a6bd0dad9d563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3103a0ba6b47735fd39d79f1dec1627f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga3103a0ba6b47735fd39d79f1dec1627f">overlay</a> = 20</td></tr>
<tr class="memdesc:ga3103a0ba6b47735fd39d79f1dec1627f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overlay of photos used in calculation of step.  <a href="#ga3103a0ba6b47735fd39d79f1dec1627f">More...</a><br /></td></tr>
<tr class="separator:ga3103a0ba6b47735fd39d79f1dec1627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5071c083efe11ded3d3e9fb13c0e516"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#gaf5071c083efe11ded3d3e9fb13c0e516">focalLength</a> = 50</td></tr>
<tr class="memdesc:gaf5071c083efe11ded3d3e9fb13c0e516"><td class="mdescLeft">&#160;</td><td class="mdescRight">default focal length of lens  <a href="#gaf5071c083efe11ded3d3e9fb13c0e516">More...</a><br /></td></tr>
<tr class="separator:gaf5071c083efe11ded3d3e9fb13c0e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf979f17a36889eafe4a478a7dabb5736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#gaf979f17a36889eafe4a478a7dabb5736">senzorSizeX</a> = 36</td></tr>
<tr class="memdesc:gaf979f17a36889eafe4a478a7dabb5736"><td class="mdescLeft">&#160;</td><td class="mdescRight">default senzor width  <a href="#gaf979f17a36889eafe4a478a7dabb5736">More...</a><br /></td></tr>
<tr class="separator:gaf979f17a36889eafe4a478a7dabb5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga299df93fa0d2e2c94240e093b9b4ad6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga299df93fa0d2e2c94240e093b9b4ad6b">senzorSizeY</a> = 24</td></tr>
<tr class="memdesc:ga299df93fa0d2e2c94240e093b9b4ad6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default sensor height  <a href="#ga299df93fa0d2e2c94240e093b9b4ad6b">More...</a><br /></td></tr>
<tr class="separator:ga299df93fa0d2e2c94240e093b9b4ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a3f8c2b0fcffd28a4871ce538321873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga5a3f8c2b0fcffd28a4871ce538321873">shutterSpeed</a> = 2000</td></tr>
<tr class="memdesc:ga5a3f8c2b0fcffd28a4871ce538321873"><td class="mdescLeft">&#160;</td><td class="mdescRight">default shutter speed used for the delay between moves  <a href="#ga5a3f8c2b0fcffd28a4871ce538321873">More...</a><br /></td></tr>
<tr class="separator:ga5a3f8c2b0fcffd28a4871ce538321873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe857b14dacc3123d5c36a0fa44f0b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#gadfe857b14dacc3123d5c36a0fa44f0b0">stepSize</a> = 10</td></tr>
<tr class="separator:gadfe857b14dacc3123d5c36a0fa44f0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9054cc54569ac8d9de1331d7620073ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga9054cc54569ac8d9de1331d7620073ef">horizontalSteps</a> = 0</td></tr>
<tr class="memdesc:ga9054cc54569ac8d9de1331d7620073ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO.  <a href="#ga9054cc54569ac8d9de1331d7620073ef">More...</a><br /></td></tr>
<tr class="separator:ga9054cc54569ac8d9de1331d7620073ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f234133d3efe315836311cbf21c64b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga89f234133d3efe315836311cbf21c64b">state</a> = <a class="el" href="group__states.html#ga6dd421909ba49f087298efbee74ef503">SETUP_STATE</a></td></tr>
<tr class="separator:ga89f234133d3efe315836311cbf21c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1393b21435bd418d78d2fb07973af726"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga1393b21435bd418d78d2fb07973af726">data</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ga1393b21435bd418d78d2fb07973af726"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage for incoming messages  <a href="#ga1393b21435bd418d78d2fb07973af726">More...</a><br /></td></tr>
<tr class="separator:ga1393b21435bd418d78d2fb07973af726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32036d5c63bfee50e2450bb22bc2f337"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga32036d5c63bfee50e2450bb22bc2f337">imageNr</a> = 0</td></tr>
<tr class="separator:ga32036d5c63bfee50e2450bb22bc2f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca01a8ef737e136d8532258fa203d0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga5ca01a8ef737e136d8532258fa203d0e">totalImages</a></td></tr>
<tr class="separator:ga5ca01a8ef737e136d8532258fa203d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga1393b21435bd418d78d2fb07973af726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage for incoming messages </p>

</div>
</div>
<a class="anchor" id="ga7fc40ae9b70bd68d26a6bd0dad9d563d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fl = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5071c083efe11ded3d3e9fb13c0e516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int focalLength = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default focal length of lens </p>

</div>
</div>
<a class="anchor" id="ga9054cc54569ac8d9de1331d7620073ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int horizontalSteps = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO. </p>

</div>
</div>
<a class="anchor" id="ga32036d5c63bfee50e2450bb22bc2f337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imageNr = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3103a0ba6b47735fd39d79f1dec1627f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int overlay = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overlay of photos used in calculation of step. </p>

</div>
</div>
<a class="anchor" id="gaf979f17a36889eafe4a478a7dabb5736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int senzorSizeX = 36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default senzor width </p>

</div>
</div>
<a class="anchor" id="ga299df93fa0d2e2c94240e093b9b4ad6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int senzorSizeY = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default sensor height </p>

</div>
</div>
<a class="anchor" id="ga5a3f8c2b0fcffd28a4871ce538321873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shutterSpeed = 2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default shutter speed used for the delay between moves </p>

</div>
</div>
<a class="anchor" id="ga89f234133d3efe315836311cbf21c64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state = <a class="el" href="group__states.html#ga6dd421909ba49f087298efbee74ef503">SETUP_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadfe857b14dacc3123d5c36a0fa44f0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stepSize = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5ca01a8ef737e136d8532258fa203d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int totalImages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
