<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BI-ARD Arduino Photo table: Default motor parametrs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BI-ARD Arduino Photo table
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__var.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Default motor parametrs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad43a00ecc7e00d80b2b3e617f20c9aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__var.html#gad43a00ecc7e00d80b2b3e617f20c9aea">circle_steps</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:gad43a00ecc7e00d80b2b3e617f20c9aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps in 360 degrees rotation.  <a href="#gad43a00ecc7e00d80b2b3e617f20c9aea">More...</a><br /></td></tr>
<tr class="separator:gad43a00ecc7e00d80b2b3e617f20c9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654108bcc854efcc9c117d11d04c7efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__var.html#ga654108bcc854efcc9c117d11d04c7efe">step_size</a>&#160;&#160;&#160;1.8</td></tr>
<tr class="memdesc:ga654108bcc854efcc9c117d11d04c7efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step size.  <a href="#ga654108bcc854efcc9c117d11d04c7efe">More...</a><br /></td></tr>
<tr class="separator:ga654108bcc854efcc9c117d11d04c7efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad43a00ecc7e00d80b2b3e617f20c9aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define circle_steps&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of steps in 360 degrees rotation. </p>

</div>
</div>
<a class="anchor" id="ga654108bcc854efcc9c117d11d04c7efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define step_size&#160;&#160;&#160;1.8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step size. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
