<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BI-ARD Arduino Photo table: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BI-ARD Arduino Photo table
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__fn.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of support functions for calculations and HW and user interaction.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab26c9c75780aaaf78d8824e6ff9adf2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#gab26c9c75780aaaf78d8824e6ff9adf2e">turnBy</a> (int degree)</td></tr>
<tr class="memdesc:gab26c9c75780aaaf78d8824e6ff9adf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the motor by given amount of degrees.  <a href="#gab26c9c75780aaaf78d8824e6ff9adf2e">More...</a><br /></td></tr>
<tr class="separator:gab26c9c75780aaaf78d8824e6ff9adf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931514cf013abbc0b9511a44c1f7fe48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#ga931514cf013abbc0b9511a44c1f7fe48">doStep</a> ()</td></tr>
<tr class="memdesc:ga931514cf013abbc0b9511a44c1f7fe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step of the motor.  <a href="#ga931514cf013abbc0b9511a44c1f7fe48">More...</a><br /></td></tr>
<tr class="separator:ga931514cf013abbc0b9511a44c1f7fe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7869c159abbe0c2974e54f1dd56cbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#gaa7869c159abbe0c2974e54f1dd56cbcd">pressShutter</a> ()</td></tr>
<tr class="memdesc:gaa7869c159abbe0c2974e54f1dd56cbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the cammera shutter.  <a href="#gaa7869c159abbe0c2974e54f1dd56cbcd">More...</a><br /></td></tr>
<tr class="separator:gaa7869c159abbe0c2974e54f1dd56cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9b30f832d5dc7d0a2b8fa4abcd7728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#gadb9b30f832d5dc7d0a2b8fa4abcd7728">takeImage</a> ()</td></tr>
<tr class="memdesc:gadb9b30f832d5dc7d0a2b8fa4abcd7728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes image.  <a href="#gadb9b30f832d5dc7d0a2b8fa4abcd7728">More...</a><br /></td></tr>
<tr class="separator:gadb9b30f832d5dc7d0a2b8fa4abcd7728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b6cb20f3b15ab24d8cfa083aa855d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#ga27b6cb20f3b15ab24d8cfa083aa855d0">stepUp</a> (int angle)</td></tr>
<tr class="memdesc:ga27b6cb20f3b15ab24d8cfa083aa855d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to next horizontal row.  <a href="#ga27b6cb20f3b15ab24d8cfa083aa855d0">More...</a><br /></td></tr>
<tr class="separator:ga27b6cb20f3b15ab24d8cfa083aa855d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694fc8878aeb79b0ee61f772e9c70a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#ga694fc8878aeb79b0ee61f772e9c70a07">readParams</a> ()</td></tr>
<tr class="memdesc:ga694fc8878aeb79b0ee61f772e9c70a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the input from serial link.  <a href="#ga694fc8878aeb79b0ee61f772e9c70a07">More...</a><br /></td></tr>
<tr class="separator:ga694fc8878aeb79b0ee61f772e9c70a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f60ef7dfcba601718d2672f3b0b2348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#ga6f60ef7dfcba601718d2672f3b0b2348">setParams</a> (String d)</td></tr>
<tr class="memdesc:ga6f60ef7dfcba601718d2672f3b0b2348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses user input and set parametrs.  <a href="#ga6f60ef7dfcba601718d2672f3b0b2348">More...</a><br /></td></tr>
<tr class="separator:ga6f60ef7dfcba601718d2672f3b0b2348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b4feeabc4e1910df106f617a1237ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#ga73b4feeabc4e1910df106f617a1237ee">fov</a> (int <a class="el" href="group__vars.html#gaf5071c083efe11ded3d3e9fb13c0e516">focalLength</a>, int senzorSize)</td></tr>
<tr class="memdesc:ga73b4feeabc4e1910df106f617a1237ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates FOV.  <a href="#ga73b4feeabc4e1910df106f617a1237ee">More...</a><br /></td></tr>
<tr class="separator:ga73b4feeabc4e1910df106f617a1237ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Set of support functions for calculations and HW and user interaction. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga931514cf013abbc0b9511a44c1f7fe48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One step of the motor. </p>

</div>
</div>
<a class="anchor" id="ga73b4feeabc4e1910df106f617a1237ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fov </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>focalLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>senzorSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates FOV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">focalLength</td><td>int value of focal length of the used lens </td></tr>
    <tr><td class="paramname">senzorSize</td><td>int value senzor size of the used camera</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>calculated FOV </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa7869c159abbe0c2974e54f1dd56cbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pressShutter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires the cammera shutter. </p>
<p>By enabling the propper Digital out pins it triggers the camera shutter mechanism </p>

</div>
</div>
<a class="anchor" id="ga694fc8878aeb79b0ee61f772e9c70a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the input from serial link. </p>

</div>
</div>
<a class="anchor" id="ga6f60ef7dfcba601718d2672f3b0b2348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParams </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses user input and set parametrs. </p>
<p>From the string input it parses all of the parameters needed to calculate the proper movement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>String containing the data from user input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27b6cb20f3b15ab24d8cfa083aa855d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the camera to next horizontal row. </p>
<p>TODO The function would change the vertical location of the camera to allow for view from top at the photographed object Would be finished when the HW part is ready for this extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>int value of the vertical step in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb9b30f832d5dc7d0a2b8fa4abcd7728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void takeImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes image. </p>
<p>Waits for the device to come to complete stop and waits for the wibrations to settle down and then triggers the shutter, afterwards it waits for the image to be taken. Also counts the nr of images taken. </p>

</div>
</div>
<a class="anchor" id="gab26c9c75780aaaf78d8824e6ff9adf2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the motor by given amount of degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degree</td><td>int value how many degrees should the motor turn by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
