<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BI-ARD Arduino Photo table: Digital out Pins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BI-ARD Arduino Photo table
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__const.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Digital out Pins</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5f02e9e869444ace8e8f395b22a5e893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__const.html#ga5f02e9e869444ace8e8f395b22a5e893">STEP_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga5f02e9e869444ace8e8f395b22a5e893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital out pin for motor step definition.  <a href="#ga5f02e9e869444ace8e8f395b22a5e893">More...</a><br /></td></tr>
<tr class="separator:ga5f02e9e869444ace8e8f395b22a5e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206c44543bcd1e3a0dd884e83ba2e310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__const.html#ga206c44543bcd1e3a0dd884e83ba2e310">DIR_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga206c44543bcd1e3a0dd884e83ba2e310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital out pin for motor direction definition.  <a href="#ga206c44543bcd1e3a0dd884e83ba2e310">More...</a><br /></td></tr>
<tr class="separator:ga206c44543bcd1e3a0dd884e83ba2e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1062ffa0437eb43db9f95d82f77ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__const.html#ga5a1062ffa0437eb43db9f95d82f77ec0">ENABLE_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga5a1062ffa0437eb43db9f95d82f77ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital out pin to enable motor definition.  <a href="#ga5a1062ffa0437eb43db9f95d82f77ec0">More...</a><br /></td></tr>
<tr class="separator:ga5a1062ffa0437eb43db9f95d82f77ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fe5c74fca09397427d2832db2dc24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__const.html#gaf0fe5c74fca09397427d2832db2dc24b">SHUTTER_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaf0fe5c74fca09397427d2832db2dc24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bc5c8b3d2279d127a26fa91859a7a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__const.html#ga53bc5c8b3d2279d127a26fa91859a7a6">FOCUS_PIN</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga53bc5c8b3d2279d127a26fa91859a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga206c44543bcd1e3a0dd884e83ba2e310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_PIN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital out pin for motor direction definition. </p>

</div>
</div>
<a class="anchor" id="ga5a1062ffa0437eb43db9f95d82f77ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital out pin to enable motor definition. </p>

</div>
</div>
<a class="anchor" id="ga53bc5c8b3d2279d127a26fa91859a7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOCUS_PIN&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf0fe5c74fca09397427d2832db2dc24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUTTER_PIN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5f02e9e869444ace8e8f395b22a5e893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital out pin for motor step definition. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
