<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BI-ARD Arduino Photo table: sem.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BI-ARD Arduino Photo table
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sem_8ino.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sem.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Photo table semestral work for BI-ARD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5f02e9e869444ace8e8f395b22a5e893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__const.html#ga5f02e9e869444ace8e8f395b22a5e893">STEP_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga5f02e9e869444ace8e8f395b22a5e893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital out pin for motor step definition.  <a href="group__const.html#ga5f02e9e869444ace8e8f395b22a5e893">More...</a><br /></td></tr>
<tr class="separator:ga5f02e9e869444ace8e8f395b22a5e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206c44543bcd1e3a0dd884e83ba2e310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__const.html#ga206c44543bcd1e3a0dd884e83ba2e310">DIR_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga206c44543bcd1e3a0dd884e83ba2e310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital out pin for motor direction definition.  <a href="group__const.html#ga206c44543bcd1e3a0dd884e83ba2e310">More...</a><br /></td></tr>
<tr class="separator:ga206c44543bcd1e3a0dd884e83ba2e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1062ffa0437eb43db9f95d82f77ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__const.html#ga5a1062ffa0437eb43db9f95d82f77ec0">ENABLE_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga5a1062ffa0437eb43db9f95d82f77ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital out pin to enable motor definition.  <a href="group__const.html#ga5a1062ffa0437eb43db9f95d82f77ec0">More...</a><br /></td></tr>
<tr class="separator:ga5a1062ffa0437eb43db9f95d82f77ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fe5c74fca09397427d2832db2dc24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__const.html#gaf0fe5c74fca09397427d2832db2dc24b">SHUTTER_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaf0fe5c74fca09397427d2832db2dc24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bc5c8b3d2279d127a26fa91859a7a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__const.html#ga53bc5c8b3d2279d127a26fa91859a7a6">FOCUS_PIN</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga53bc5c8b3d2279d127a26fa91859a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43a00ecc7e00d80b2b3e617f20c9aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__var.html#gad43a00ecc7e00d80b2b3e617f20c9aea">circle_steps</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:gad43a00ecc7e00d80b2b3e617f20c9aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps in 360 degrees rotation.  <a href="group__var.html#gad43a00ecc7e00d80b2b3e617f20c9aea">More...</a><br /></td></tr>
<tr class="separator:gad43a00ecc7e00d80b2b3e617f20c9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654108bcc854efcc9c117d11d04c7efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__var.html#ga654108bcc854efcc9c117d11d04c7efe">step_size</a>&#160;&#160;&#160;1.8</td></tr>
<tr class="memdesc:ga654108bcc854efcc9c117d11d04c7efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step size.  <a href="group__var.html#ga654108bcc854efcc9c117d11d04c7efe">More...</a><br /></td></tr>
<tr class="separator:ga654108bcc854efcc9c117d11d04c7efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd421909ba49f087298efbee74ef503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__states.html#ga6dd421909ba49f087298efbee74ef503">SETUP_STATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6dd421909ba49f087298efbee74ef503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b371f08a8dabecc27a2f800a44dbf07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__states.html#ga2b371f08a8dabecc27a2f800a44dbf07">RUN_STATE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga2b371f08a8dabecc27a2f800a44dbf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf922d8152d8f868d834d1627fbd90e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__states.html#gaf922d8152d8f868d834d1627fbd90e81">PAUSE_STATE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf922d8152d8f868d834d1627fbd90e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91995e51902513cc2b252ca32519b8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__states.html#ga91995e51902513cc2b252ca32519b8ac">SETUP_WAIT_SATATE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga91995e51902513cc2b252ca32519b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Arduino Setup all the pins to proper types and zero them out.  <a href="#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reppeating code The automaton loop that runs the aplication, based on the current state it either moves the table and shoots the images or talks to the user.  <a href="#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26c9c75780aaaf78d8824e6ff9adf2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#gab26c9c75780aaaf78d8824e6ff9adf2e">turnBy</a> (int degree)</td></tr>
<tr class="memdesc:gab26c9c75780aaaf78d8824e6ff9adf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the motor by given amount of degrees.  <a href="group__fn.html#gab26c9c75780aaaf78d8824e6ff9adf2e">More...</a><br /></td></tr>
<tr class="separator:gab26c9c75780aaaf78d8824e6ff9adf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931514cf013abbc0b9511a44c1f7fe48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#ga931514cf013abbc0b9511a44c1f7fe48">doStep</a> ()</td></tr>
<tr class="memdesc:ga931514cf013abbc0b9511a44c1f7fe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step of the motor.  <a href="group__fn.html#ga931514cf013abbc0b9511a44c1f7fe48">More...</a><br /></td></tr>
<tr class="separator:ga931514cf013abbc0b9511a44c1f7fe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7869c159abbe0c2974e54f1dd56cbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#gaa7869c159abbe0c2974e54f1dd56cbcd">pressShutter</a> ()</td></tr>
<tr class="memdesc:gaa7869c159abbe0c2974e54f1dd56cbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the cammera shutter.  <a href="group__fn.html#gaa7869c159abbe0c2974e54f1dd56cbcd">More...</a><br /></td></tr>
<tr class="separator:gaa7869c159abbe0c2974e54f1dd56cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9b30f832d5dc7d0a2b8fa4abcd7728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#gadb9b30f832d5dc7d0a2b8fa4abcd7728">takeImage</a> ()</td></tr>
<tr class="memdesc:gadb9b30f832d5dc7d0a2b8fa4abcd7728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes image.  <a href="group__fn.html#gadb9b30f832d5dc7d0a2b8fa4abcd7728">More...</a><br /></td></tr>
<tr class="separator:gadb9b30f832d5dc7d0a2b8fa4abcd7728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b6cb20f3b15ab24d8cfa083aa855d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#ga27b6cb20f3b15ab24d8cfa083aa855d0">stepUp</a> (int angle)</td></tr>
<tr class="memdesc:ga27b6cb20f3b15ab24d8cfa083aa855d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to next horizontal row.  <a href="group__fn.html#ga27b6cb20f3b15ab24d8cfa083aa855d0">More...</a><br /></td></tr>
<tr class="separator:ga27b6cb20f3b15ab24d8cfa083aa855d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694fc8878aeb79b0ee61f772e9c70a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#ga694fc8878aeb79b0ee61f772e9c70a07">readParams</a> ()</td></tr>
<tr class="memdesc:ga694fc8878aeb79b0ee61f772e9c70a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the input from serial link.  <a href="group__fn.html#ga694fc8878aeb79b0ee61f772e9c70a07">More...</a><br /></td></tr>
<tr class="separator:ga694fc8878aeb79b0ee61f772e9c70a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f60ef7dfcba601718d2672f3b0b2348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#ga6f60ef7dfcba601718d2672f3b0b2348">setParams</a> (String d)</td></tr>
<tr class="memdesc:ga6f60ef7dfcba601718d2672f3b0b2348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses user input and set parametrs.  <a href="group__fn.html#ga6f60ef7dfcba601718d2672f3b0b2348">More...</a><br /></td></tr>
<tr class="separator:ga6f60ef7dfcba601718d2672f3b0b2348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b4feeabc4e1910df106f617a1237ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fn.html#ga73b4feeabc4e1910df106f617a1237ee">fov</a> (int <a class="el" href="group__vars.html#gaf5071c083efe11ded3d3e9fb13c0e516">focalLength</a>, int senzorSize)</td></tr>
<tr class="memdesc:ga73b4feeabc4e1910df106f617a1237ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates FOV.  <a href="group__fn.html#ga73b4feeabc4e1910df106f617a1237ee">More...</a><br /></td></tr>
<tr class="separator:ga73b4feeabc4e1910df106f617a1237ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7fc40ae9b70bd68d26a6bd0dad9d563d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga7fc40ae9b70bd68d26a6bd0dad9d563d">fl</a> = 50</td></tr>
<tr class="separator:ga7fc40ae9b70bd68d26a6bd0dad9d563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3103a0ba6b47735fd39d79f1dec1627f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga3103a0ba6b47735fd39d79f1dec1627f">overlay</a> = 20</td></tr>
<tr class="memdesc:ga3103a0ba6b47735fd39d79f1dec1627f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overlay of photos used in calculation of step.  <a href="group__vars.html#ga3103a0ba6b47735fd39d79f1dec1627f">More...</a><br /></td></tr>
<tr class="separator:ga3103a0ba6b47735fd39d79f1dec1627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5071c083efe11ded3d3e9fb13c0e516"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#gaf5071c083efe11ded3d3e9fb13c0e516">focalLength</a> = 50</td></tr>
<tr class="memdesc:gaf5071c083efe11ded3d3e9fb13c0e516"><td class="mdescLeft">&#160;</td><td class="mdescRight">default focal length of lens  <a href="group__vars.html#gaf5071c083efe11ded3d3e9fb13c0e516">More...</a><br /></td></tr>
<tr class="separator:gaf5071c083efe11ded3d3e9fb13c0e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf979f17a36889eafe4a478a7dabb5736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#gaf979f17a36889eafe4a478a7dabb5736">senzorSizeX</a> = 36</td></tr>
<tr class="memdesc:gaf979f17a36889eafe4a478a7dabb5736"><td class="mdescLeft">&#160;</td><td class="mdescRight">default senzor width  <a href="group__vars.html#gaf979f17a36889eafe4a478a7dabb5736">More...</a><br /></td></tr>
<tr class="separator:gaf979f17a36889eafe4a478a7dabb5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga299df93fa0d2e2c94240e093b9b4ad6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga299df93fa0d2e2c94240e093b9b4ad6b">senzorSizeY</a> = 24</td></tr>
<tr class="memdesc:ga299df93fa0d2e2c94240e093b9b4ad6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default sensor height  <a href="group__vars.html#ga299df93fa0d2e2c94240e093b9b4ad6b">More...</a><br /></td></tr>
<tr class="separator:ga299df93fa0d2e2c94240e093b9b4ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a3f8c2b0fcffd28a4871ce538321873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga5a3f8c2b0fcffd28a4871ce538321873">shutterSpeed</a> = 2000</td></tr>
<tr class="memdesc:ga5a3f8c2b0fcffd28a4871ce538321873"><td class="mdescLeft">&#160;</td><td class="mdescRight">default shutter speed used for the delay between moves  <a href="group__vars.html#ga5a3f8c2b0fcffd28a4871ce538321873">More...</a><br /></td></tr>
<tr class="separator:ga5a3f8c2b0fcffd28a4871ce538321873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe857b14dacc3123d5c36a0fa44f0b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#gadfe857b14dacc3123d5c36a0fa44f0b0">stepSize</a> = 10</td></tr>
<tr class="separator:gadfe857b14dacc3123d5c36a0fa44f0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9054cc54569ac8d9de1331d7620073ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga9054cc54569ac8d9de1331d7620073ef">horizontalSteps</a> = 0</td></tr>
<tr class="memdesc:ga9054cc54569ac8d9de1331d7620073ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO.  <a href="group__vars.html#ga9054cc54569ac8d9de1331d7620073ef">More...</a><br /></td></tr>
<tr class="separator:ga9054cc54569ac8d9de1331d7620073ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f234133d3efe315836311cbf21c64b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga89f234133d3efe315836311cbf21c64b">state</a> = <a class="el" href="group__states.html#ga6dd421909ba49f087298efbee74ef503">SETUP_STATE</a></td></tr>
<tr class="separator:ga89f234133d3efe315836311cbf21c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1393b21435bd418d78d2fb07973af726"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga1393b21435bd418d78d2fb07973af726">data</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ga1393b21435bd418d78d2fb07973af726"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage for incoming messages  <a href="group__vars.html#ga1393b21435bd418d78d2fb07973af726">More...</a><br /></td></tr>
<tr class="separator:ga1393b21435bd418d78d2fb07973af726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32036d5c63bfee50e2450bb22bc2f337"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga32036d5c63bfee50e2450bb22bc2f337">imageNr</a> = 0</td></tr>
<tr class="separator:ga32036d5c63bfee50e2450bb22bc2f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca01a8ef737e136d8532258fa203d0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vars.html#ga5ca01a8ef737e136d8532258fa203d0e">totalImages</a></td></tr>
<tr class="separator:ga5ca01a8ef737e136d8532258fa203d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Photo table semestral work for BI-ARD. </p>
<dl class="section author"><dt>Author</dt><dd>Ondřej Brém </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reppeating code The automaton loop that runs the aplication, based on the current state it either moves the table and shoots the images or talks to the user. </p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Arduino Setup all the pins to proper types and zero them out. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sem_8ino.html">sem.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
